<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Document</title>
</head>
<body>
    <header id="jumbotron">
        <h1>Hotel in singapore</h1>
    </header>
    <main id="hotels">
        <article class="hotel">
            <header class="header-image">
                <img src="/images/raffles.jpg" alt="Imagen hotel Raffles">
            </header>
            <section class="hotel-adata">
                <ul>
                    <li class="name">
                        <h2>Raffles Hotel</h2>
                    </li>
                    <li class="price">
                        <h3>$500/night</h3>
                    </li>
                    <li class="description">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ratione ullam doloremque? Facilis at exercitationem suscipit deserunt animi unde ab incidunt saepe cumque placeat. Nostrum, odit harum. Delectu</p>
                    </li>
                </ul>
            </section>
            <footer class="footer-booking">
                <button>Book now</button>
            </footer>
        </article>
        <article class="hotel">
            <header class="header-image">
                <img src="/images/conradintl.jpg" alt="Imagen hotel Conrad Centennial">
            </header>
            <section class="hotel-adata">
                <ul>
                    <li class="name">
                        <h2>Conrad Centennial Singapore</h2>
                    </li>
                    <li class="price">
                        <h3>$400/night</h3>
                    </li>
                    <li class="description">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ratione ullam doloremque? Facilis at exercitationem suscipit deserunt animi unde ab</p>
                    </li>
                </ul>
            </section>
            <footer class="footer-booking">
                <button>Book now</button>
            </footer>
        </article>
        <article class="hotel">
            <header class="header-image">
                <img src="/images/damenlou.jpg" alt="Imagen hotel damenlou">
            </header>
            <section class="hotel-adata">
                <ul>
                    <li class="name">
                        <h2>damenlou Hotel</h2>
                    </li>
                    <li class="price">
                        <h3>$300/night</h3>
                    </li>
                    <li class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur, corporis assumenda rem cumque optio repellat libero exercitationem magni sunt accusantium fugiat deserunt. Harum corrupti tempora unde vitae earum. Iure.</p>
                    </li>
                </ul>
            </section>
            <footer class="footer-booking">
                <button>Book now</button>
            </footer>
        </article>
        <article class="hotel">
            <header class="header-image">
                <img src="/images/shangrila.jpg" alt="Imagen hotel Shangrila">
            </header>
            <section class="hotel-adata">
                <ul>
                    <li class="name">
                        <h2>Shangri-la Hotel Singapore</h2>
                    </li>
                    <li class="price">
                        <h3>$200/night</h3>
                    </li>
                    <li class="description">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ratione ullam doloremque</p>
                    </li>
                </ul>
            </section>
            <footer class="footer-booking">
                <button>Book now</button>
            </footer>
        </article>
        <article class="hotel">
            <header class="header-image">
                <img src="/images/swissotel.jpg" alt="Imagen hotel Swissotel The Samford">
            </header>
            <section class="hotel-adata">
                <ul>
                    <li class="name">
                        <h2>Swissotel The Samford</h2>
                    </li>
                    <li class="price">
                        <h3>$100/night</h3>
                    </li>
                    <li class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit esse iusto voluptatem corporis, eveniet quia optio deleniti aliquam perferendis quae.</p>
                    </li>
                </ul>
            </section>
            <footer class="footer-booking">
                <button>Book now</button>
            </footer>
        </article>
    </main>
    <footer id="colophon">
        <span>1098 Breckenridge Way, Breckenridge, CO 78901</span>
    </footer>
</body>
</html>